---
#Setup Packages

- name: "Yarn | GPG"
  apt_key:
    url: https://dl.yarnpkg.com/debian/pubkey.gpg
    state: present

- name: "Yarn | Ensure Debian sources list file exists"
  file:
    path: "{{ yarn_list_path }}"
    owner: root
    mode: 0644
    state: touch

- name: "Yarn | Ensure Debian package is in sources list"
  lineinfile:
    dest: /etc/apt/sources.list.d/yarn.list
    regexp: 'deb http://dl.yarnpkg.com/debian/ stable main'
    line: 'deb http://dl.yarnpkg.com/debian/ stable main'
    state: present

- name: "Yarn | Update APT cache"
  apt:
    update_cache: yes

- name: Install the packages YARN, NPM, NodeJS, Nginx
  apt: 
    pkg: "{{ item }}"
  loop: "{{ packages }}"
  tags: install_packages

- name: Ensure Ngins is not installed
  apt:
    name: nginx
    state: absent

- name: Stop service Nginx
  ansible.builtin.systemd:
    name: nginx
    state: stopped
  ignore_errors: True


- name: Ensure pm2 is installed globally
  npm:
    name: pm2
    global: yes

