---
- hosts: reactjs_servers
  gather_facts: True
  roles:
    - role: reactapp
  


- hosts: nginx_servers

  pre_tasks:
    - name: Ensure that the default nginx symlink is absent
      file:
        path: "{{ nginx_sites_enabled_path }}{{ nginx_default_conf_name }}"
        state: absent

  roles:
    - role: nginx


